# Application settings
APP_ENV=dev
APP_SECRET=0b82644abb68e4fa4aa72b4ff06a7a08

# Database settings
MYSQL_VERSION=8.0.30
MYSQL_DATABASE=db_name
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# Ports
MYSQL_PORT=33061
PHPMyAdmin_PORT=8080
NGINX_PORT=8000

# Doctrine database URL
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"
